{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "BankingAPI",
    "Audience": "BankingAPIClients",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "RateLimiting": {
    "DefaultPeriodInSeconds": 60,
    "DefaultLimit": 100,
    "TransferEndpointLimit": 5,
    "TransferEndpointPeriod": 60
  },
  "Transaction": {
    "MaxTransferAmount": 10000,
    "MinTransferAmount": 0.01,
    "DailyTransferLimit": 25000,
    "TransferFeePercentage": 0.5,
    "MinimumFee": 1,
    "MaximumFee": 25
  },
  "Cache": {
    "AccountBalanceSlidingExpirationMinutes": 5,
    "AccountBalanceAbsoluteExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}